Eventos_Delegates_Lambda/EdicaoCliente.xaml

<Window x:Class="Eventos_Delegates_Lambda.EdicaoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventos_Delegates_Lambda"
        mc:Ignorable="d"
        Title="EdicaoCliente" Height="300" Width="311">
    <Canvas>
        <StackPanel Canvas.Top="15" Canvas.Left="15" Width="270">
            <TextBlock FontWeight="Bold">ID:</TextBlock>
            <TextBlock Name="txtId"></TextBlock>
            <TextBlock FontWeight="Bold">Nome:</TextBlock>
            <local:ValidacaoTextBox x:Name="txtNome"></local:ValidacaoTextBox> <!--com o local podemos utlizar o nosso próprio evento-->
            <TextBlock FontWeight="Bold">Telefone:</TextBlock>
            <local:ValidacaoTextBox x:Name="txtTelefone"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold">Endereço:</TextBlock>
            <local:ValidacaoTextBox x:Name="txtEndereco"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold">Observações:</TextBlock>
            <local:ValidacaoTextBox x:Name="txtObs"></local:ValidacaoTextBox>
            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Margin="15,0" Padding="5" Name="btnOk"></Button>
                <Button Content="Cancelar" Padding="5" Name="btnCancelar"></Button>
            </StackPanel>
            
        </StackPanel>

    </Canvas>
</Window>
